<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_pEnumTabGroup</class>
 <widget class="QWidget" name="m_pEnumTabGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="m_pTabW">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="m_pGeneralTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="m_pLiteralsTab">
      <attribute name="title">
       <string>Literals</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="m_pDisplayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
