<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassTabGroup</class>
 <widget class="QWidget" name="ClassTabGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClassTabGroup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="m_pTabW">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_pGeneralTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ClassGeneral" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pAttributesTab">
      <attribute name="title">
       <string>Attributes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ClassAttributes" name="widget_2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pOperationsTab">
      <attribute name="title">
       <string>Operations</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ClassOperations" name="widget_3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pTemplatesTab">
      <attribute name="title">
       <string>Templates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="ClassTemplates" name="widget_4" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pAssociationsTab">
      <attribute name="title">
       <string>Associations</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="ClassAssoc" name="widget_5" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pDisplayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="ClassDisplay" name="widget_6" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClassGeneral</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classgeneral.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassAttributes</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classattributes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassOperations</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classoperations.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassTemplates</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classtemplates.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassAssoc</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classassoc.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassDisplay</class>
   <extends>QWidget</extends>
   <header>dock/pages/controller/classdisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
